
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>写一些自己高中的一些回忆吧 | oaciaのBbBlog~</title>
        <meta name="author" content="oacia">
        <meta name="description" content="">
        <meta name="keywords" content="re">
        <link rel="icon" href="2022/09/28/第一个blog纪念!/head_img.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载的慢的话记得把浏览器缓存开起来哦╰(*°▽°*)╯</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">oaciaのBbBlog~</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;oaciaのBbBlog~</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>写一些自己高中的一些回忆吧 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/1/1
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <p>现在是2023年1月1号的凌晨1点16分</p>
<p>为什么突然想写这篇文章呢?</p>
<p>这两天我一首歌 一直在我的耳边单曲循环</p>
<p>这首歌叫<em>田园·寻梦小调</em></p>
<p>里面有几句歌词挺触动我的</p>
<blockquote>
<p>怎会有歌能让人感到难过或快乐🎵</p>
<p>像我说的只是勾动你回忆罢了🎵</p>
<p>我想带着你寻梦最深处的执着🎵</p>
<p>属于你的最初那份悠然恬淡呢🎵</p>
</blockquote>
<span id="more"></span>

<p>过去一年也几乎没怎么发过朋友圈和qq空间</p>
<p>这段话我曾想象过发在朋友圈或qq空间的样子</p>
<p>可能会引起不必要的尴尬</p>
<p>我不太喜欢朋友圈有长辈看着的感觉,也不喜欢qq空间里交际过浅的陌生人看到我的近况</p>
<p>而且朋友圈里面认识的人也少的可怜</p>
<p>今年唯一在朋友圈交流挺多的一个朋友也是几年前就在cf上认识的好朋友</p>
<p>她还是我在cf里面认识的另一个好朋友把我推荐给她的</p>
<p>着也许就是缘分吧</p>
<p>今年cf我记得也是四月份才重新回来玩的</p>
<p>我在cf里面只喜欢玩一张地图,那就是守望之城</p>
<p>或许有人会觉得我挺无趣的为什么只玩一张地图</p>
<p>但是我觉得那才是我真正所热爱的</p>
<p>没想到就在我重新回坑cf不久之后,就遇到了我几年前认识的大哥小晓</p>
<p>那个时候真是开心还能碰到老朋友</p>
<p>后来十月份左右,我cf弃坑了</p>
<p>至于原因吧,大概是朋友(她叫情情姐,一个很好的人)让我做的事情我已经做完了</p>
<p>cf也没什么好留恋的了</p>
<p>于是也就走了….</p>
<p>去年弃坑是这个原因</p>
<p>唉这个时候我又想起了为什么我2021年会毅然决然的把cf给卸载掉, 况且还是在我玩cf已经好几年的情况下,我依然忘不了那个ID,叫宝宝要成仙,我喜欢玩cf,喜欢玩狙击枪,喜欢玩守望之城,他也是玩守望之城的,我想或许是我那天手感特别好,玩狙挺厉害的,结果在那把打完的时候,他是房主,结果把我踢出了房间。唉这或许是我对于退游cf的导火线吧，那天是2021年10月1号，我把cf给卸载了。</p>
<p>没想到一口气写了那么多</p>
<p>或许我的博客好处就是几乎没几个人知道,没有留言,没有点赞</p>
<p>我感觉即使进到我的博客里面也是一个问题呢哈哈，毕竟没开加速，挂的还是github的节点</p>
<p>能进到我的博客看到这篇文章的人也是寥寥无几吧</p>
<p>嗐怎么现在开始聊我是怎么退游cf的了</p>
<p>本来写这篇文章是想要回忆一下我的高中的</p>
<hr>
<p>今晚一直睡不着觉，我也是突然想到了她</p>
<p>那个时候是我高一的时候，我记得那年我考入了温岭中学，这是我们台州市最好的重点高中，那年的中考我仍然记得我的英语成绩，是114分（满分一百分），这个分数在我们初中泽国二中的排名可是第一呢，这应该也是我人生中挺值得骄傲的一件事情了</p>
<p>然后就去开始读了高一，在九月份正式上课之前，我记得那应该是七月份左右吧，当时我们按照温岭中学的惯例，去高中读了一个星期，说是什么适应高中的生活吧</p>
<p>去那儿的第一天，我们就开始排座位，当时是按照身高排的嘛，我是坐在了第一排，然后我的后桌，就是那位我知道现在还记在心里的那个女生，她叫lym，当时我记得她穿的是红色的连衣裙，在当时的我，即使是现在的我看来，也是特别特别特别好看和可爱的，我甚至直到现在都还没见过比她还要美的女生</p>
<p>后来一周的试读上完了之后，我们也就开始了暑假生活</p>
<p>那时她邀请我去玩和平精英，说来也惭愧，我整个高中都没有一部手机，我唯一拥有的电子产品就是我的电脑，于是我就在电脑上下了一个模拟器和她玩和平精英，现在想想她人超好，或许她知道和用模拟器的人玩同样会匹配到玩模拟器的人，而她却是用手机玩的，这或许会让她玩游戏玩的很艰难，但是她依然还是愿意找我玩。</p>
<p>后来吧，玩完吃鸡之后，她又让我和她一起玩王者荣耀，那个时候王者荣耀的吃鸡模式挺火的嘛，她也让我和她一起去玩，我影响挺深刻的，我玩的是亚瑟，她玩的是露娜（当时看到她那个紫霞仙子的皮肤超级好看的），最后在她的带领下我们最后吃鸡了！想想真是挺美好的回忆。</p>
<p>然后时间走呀走呀，就到了九月份正式开学的时候</p>
<p>这个时间点绝对是我人生中距离感情最近的一次</p>
<p>我记得高一的时候有时候上课，她会偶然踢几下我的凳子，每当我转过去想知道发生了什么事情的时候，她总是可爱的笑脸面对我，那种笑容真的是可以治愈人的！</p>
<p>而且每天晚上的晚自修，她喜欢用手戳戳我的后背，然后找我和她聊天</p>
<p>当时呀还不懂晚自修讲话会被扣分的，所以就不知者无畏嘛</p>
<p>和她聊天的感觉就是很轻松很轻松</p>
<p>挺喜欢那种感觉的</p>
<p>后来吧我们班主任找上门来了，说我以后不要和后桌讲话了</p>
<p>我才知道原来这会被扣分的。。。</p>
<p>然后我还记得我人生中唯一一次做过的事情</p>
<p>我和她一起是餐厅吃晚饭了，那天晚上我点了一盘土豆丝我依然还记得，我还记得我和她是坐在二楼靠近入口的那张桌子上</p>
<p>那天和女生吃饭是我的第一次，也是整个人生中的唯一一次</p>
<p>随后就和她一起回教室了</p>
<p>和她并排走感觉挺紧张的，但是也特别开心</p>
<p>但是那也是我的唯一一次</p>
<p>不过我也算是经历过的人了嘛~</p>
<p>或许是初中都在傻傻的读书的原因吧，还是不懂什么是感情</p>
<p>父母老师的教育也是告诉我们不要去早恋</p>
<p>其实现在作为一个大学生来说，想来还是有些可笑的</p>
<p>算了不满的话就不说了，怕让未来的我看到这里会感觉不舒服</p>
<p>其实今天晚上我想了想，假如我和她在高一就变成了男女朋友会怎么样呢？</p>
<p>后来我有点庆幸没有变成那样</p>
<p>或许我有机会和她谈恋爱的（这或许只是我的一厢情愿或者是臆测吧），但是我开心是时光应该只有一个大一</p>
<p>高二上的分班是我们第一次的分道扬镳，假如我与她谈恋爱，我必须要考虑我的人生和与她的感情孰轻孰重了</p>
<p>高考是第二次的分道扬镳，这次走得更远，或许会碰上异地，这在我这种恋爱小白看来，也是十分危险的情况</p>
<p>况且我觉得以她的外貌和性格，在分开的时光里遇见更好的人，更热切的追求者，应该是非常会发生的</p>
<p>所以我觉得没有跨出那一步其实也挺好的</p>
<p>远远的看着，还可以当朋友，挺不错的</p>
<p>而且在高二高三，在分班之后，偶尔在路上遇到她，她还会向我打招呼，也挺开心的</p>
<p>每次遇到她，心都会跳个不停，然后眼睛向下看着地板（因为不敢和她对视），然后快步走过</p>
<p>这也许就是遇到自己喜欢的人的感觉吧，每次想遇到又怕遇到（qaq</p>
<hr>
<p>现在也不知道她去了哪所城市，去了哪个大学，好吧这貌似和我已经没有什么关联了，或许我们都是彼此人生的匆匆过客而已，但是这位过客给我留下了铭记至今的深刻印象。</p>
<p>我想着要是未来的某一天偶然再次遇到她了会是什么状况，罢了未来的事情未来再谈</p>
<hr>
<p>呼没想到一股脑写了那么多，都两千多个字了。</p>
<p>到了晚上的2点10分了，敲键盘的手也该停下来了</p>
<p>这是属于我一个人的高中的回忆</p>
<p>写下这篇文章也是趁着现在还有记忆的时候，赶紧记录下来，免得未来把这些可爱的事情给忘掉</p>
<p>我想以后的我看到这里的时候，应该依然会感概万千的吧</p>
<p>能看到这里的朋友，希望你们都可以遇到人生中的挚爱，并谈一场足以成为一生美好回忆的恋爱吧</p>
<p>甜甜的爱情，我现在只在动漫里看到过，轻小说改的动漫里见的也是最多的</p>
<p>不知道我什么时候才能迎来真的爱我的那个可爱的她呢</p>
<p>算了现在不想了，再想怕是天都要亮咯~</p>
<p>睡啦睡啦</p>
<p>(～﹃～)~zZ</p>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 oaciaのBbBlog~
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @oacia
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>